<!DOCTYPE html>
<html>
<head>
    <title>Sudoku</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap"> 
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
    
    <div class="game-toolbar">
        <div class="game-toolbar-difficulty">
            <div class="label">
                Difficulty
            </div>
            <div class="options">
                <div class="game-toolbar-difficulty-option option option-active">Easy</div>
                <div class="game-toolbar-difficulty-option option">Medium</div>
                <div class="game-toolbar-difficulty-option option">Hard</div>                      
            </span>
        </div>
        <div class="game-toolbar-new-game">New game</div>
    </div>
    <div class="game-wrapper"></div>
    <div class="game-loader">
        <img src="images/loading.gif" />
    </div>
    <script type="module" src="./js/main.js"></script>
</body>
</html>
